================================
Achievements v0.1 (02.07.2010)
================================

Fully rewrited achievements system. All data loads from server. This system incompatible with old version.

================================
Achievements v0.03 (20.06.2010)
================================

Added Russian locale.

================================
Achievements v0.02 (20.06.2010)
================================

Added GUI.

================================
Achievements v0.01 (19.06.2010)
================================

First version of addon
