TrinityCore uses (parts of or in whole) the following opensource software :

Boost (external)
  http://www.boost.org
  Version: 1.55

Boost Process (Proposed for boost, but its not an official part of it yet. Used to start child processes.)
  http://www.highscore.de/boost/process0.5/
  Version: 0.5

bzip2 (a freely available, patent free, high-quality data compressor)
  http://www.bzip.org/
  Version: 1.0.6

cppformat (type safe format library)
  https://github.com/cppformat/cppformat
  Version: 5174b8ca281426af604b85fdf53be8a748b33f56

efws (Entropia File System Watcher - crossplatform file system watcher)
  https://bitbucket.org/SpartanJ/efsw
  ff0b69daeca1edf7785a8a580518e462be5a6f3d

G3D (a commercial-grade C++ 3D engine available as Open Source (BSD License)
  http://g3d.sourceforge.net/
  Version: 9.0-Release r4036

jemalloc (a general-purpose scalable concurrent malloc-implementation)
  http://www.canonware.com/jemalloc/
  Version: 3.6.0

libMPQ (a library for reading MPQ files)
  https://github.com/mbroemme/libmpq/
  Version: d59b4cf1d107b5f6a0f67d6bc545c6c6ebef3d74

libreadline (command line editing library)
  https://cnswww.cns.cwru.edu/php/chet/readline/rltop.html
  Version: external

OpenSSL (general-purpose cryptography library)
  https://www.openssl.org/
  Version: external

SFMT (SIMD-oriented Fast Mersenne Twister)
  Based on http://agner.org/random/
  Version: 2010-Aug-03

utf8-cpp (UTF-8 with C++ in a Portable Way)
  http://utfcpp.sourceforge.net/
  Version: 2.3.4

zlib (A Massively Spiffy Yet Delicately Unobtrusive Compression Library)
  http://www.zlib.net/
  Version: 1.2.8

gSOAP (a portable development toolkit for C and C++ XML Web services and XML data bindings)
  http://gsoap2.sourceforge.net/
  Version: 2.8.33

recastnavigation (Recast is state of the art navigation mesh construction toolset for games)
  https://github.com/memononen/recastnavigation
  Version: 64385e9ed0822427bca5814d03a3f4c4d7a6db9f
