account_maintenance:    Управление учётной записью
note:                   "Внимание: при попытке входа на неподтверждённую учётную запись, вы получите ошибку «Invalid credentials»."
login:                  Вход
forgot_password:        Забыли пароль?
transfer_elysium:       Перенос персонажей Elysium
transfer_nostalrius:    Перенос персонажей Nostalrius
what_to_do:             "Для переноса своих персонажей, выберите один из вариантов:"
hello:                  Привет,
transfer:               Начать перенос
success:                Перенос успешно завершён! Приятной игры и скорой встречи со старыми друзьями в Азероте.