account_maintenance:    Account Maintenance
note:                   "Note: accounts with unverified email return 'Invalid credentials'."
login:                  Login
forgot_password:        Forgot your password?
transfer_elysium:       Transfer your Elysium characters
transfer_nostalrius:    Transfer your Nostalrius characters
what_to_do:             What do you want to do?
hello:                  Hello
transfer:               Transfer
success:                Success! You are ready to rejoin your friends in the battle for Azeroth.