{
  "name": "manager.sunstrider.com",
  "version": "1.0.0",
  "description": "SunManager ==========",
  "main": "brunch-config.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "brunch": "^2.9.1",
    "clean-css-brunch": "^2.0.0",
    "javascript-brunch": "^2.0.0",
    "sass-brunch": "^2.7.0",
    "uglify-js-brunch": "^2.0.1",
    "bootstrap-sass": "^3.3.7"
  },
  "devDependencies": {
    "postcss-brunch": "^2.0.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nqsty/SunManager.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nqsty/SunManager/issues"
  },
  "homepage": "https://github.com/Nqsty/SunManager#readme"
}
