$white: #fff;
$color_woodsmoke_approx: #101010;
$color_tundora_approx: #464646;
$color_celeste_approx: #ccc;
$black: #000;
$red: red;
$color_mine_shaft_approx: #333;
$color_alizarin_crimson_approx: #e51f27;
$color_ironside_gray_approx: #686868;
$color_cod_gray_approx: #080808;
$gray: #808080;
$gray--lighter: #959595;
$color_sushi_approx: #86c040;
$dark_grey: #1d1d1d;
$dark_grey--darker: #131313;
$dark_grey--lighter: #191919;
$dark_grey--lighter-2: #292929;

$brand-primary: $gray;

$dropdown-bg: #0c0c0c;

$nav-tabs-border-color: $dark_grey--lighter;
$nav-tabs-active-link-hover-bg: $dark_grey--lighter;
$nav-tabs-active-link-hover-border-color: $dark_grey--lighter;
$nav-tabs-active-link-hover-color: $white;


$input-bg: $color_cod_gray_approx;
$input-border-focus: $dark_grey--lighter-2;
$input-border: $dark_grey;

$panel-bg: $dark_grey--lighter;
$panel-default-heading-bg: $dark_grey;
$panel-default-border: $dark_grey--lighter-2;
$panel-inner-border: $dark_grey--lighter-2;