//fonts
$font_0: Roboto;
$font_1: sans-serif;

//urls
$play: url(/assets/img/play.jpg);
$nost-transfer: url(/assets/img/transfer/nostalrius.jpg);
$ely-transfer: url(/assets/img/transfer/elysium.jpg);
$url_0: url(/assets/img/slide1.jpg);
$url_1: url(/assets/img/slide2.jpg);
$url_2: url(/assets/img/slide3.jpg);
$url_3: url(/assets/img/slide-honor.jpg);
$url_4: url(/assets/img/slide5.jpg);
$url_5: url(/assets/img/slide6.jpg);
$url_6: url(/assets/img/slide7.jpg);
$url_7: url(/assets/img/startplay.jpg);
$url_8: url(/assets/img/control.jpg);
$url_9: url(/assets/img/garona-en.jpg);
$url_10: url(/assets/img/bans.jpg);
$url_11: url(/assets/img/turtle.jpg);
$url_12: url(/assets/img/fb.svg);
$url_13: url(/assets/img/vk.svg);
$url_14: url(/assets/img/tw.svg);
$url_15: url(/assets/img/arrow.svg);
$url_16: url(/assets/img/garona.jpg);
$url_17: url(/assets/img/vote.jpg);
$url_18: url(/assets/img/ab.svg);

//@extend-elements
//original selectors
//.news .article p span, .news .article p strong
%extend_1 {
  display: block;
  padding: 0;
  text-align: left;
}

::-webkit-scrollbar {
  width: 10px;
  height: 10px;
  background-color: $color_woodsmoke_approx;
}
::-webkit-scrollbar-thumb {
  background: $color_tundora_approx;
}
::-moz-selection {
  background: $color_celeste_approx;
  color: $white;
  //Instead of the line below you could use @include text-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
  text-shadow: none;
  cursor: text;
}
::selection {
  background: $color_celeste_approx;
  color: $white;
  //Instead of the line below you could use @include text-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
  text-shadow: none;
  cursor: text;
}
.lich-buttons {
  position: absolute;
  left: -9999px;
}
html {
  height: 100%;
}
body {
  height: 100%;
  background: $black none repeat scroll 0 0;
  font-family: $font_0, $font_1;
  font-size: 100%;
  line-height: 1.4;
  color: $white;
}
a {
  color: $white;
  text-decoration: underline;
  //Instead of the line below you could use @include transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
  transition: all ease 0.5s;
  &:focus {
    outline: 0;
  }
  &.article {
    &:hover .article-img {
      opacity: 0.5;
    }
    &:focus .article-img {
      opacity: 0.5;
    }
  }
}
h2 {
  max-width: 80%;
  margin: 0 auto;
  padding: 25px;
  border: 1px solid $white;
  letter-spacing: 5px;
  font: 300 3.4em $font_0, $font_1;
}
h3 {
  padding: 0 25px;
  margin: 50px 0 0;
  font: 300 3.5em $font_0, $font_1;
  line-height: 1.4;
}
.container-fluid {
  padding: 0;
}
.red {
  color: $red;
}
.green {
  color: green;
}
.navbar-default {
  .navbar-collapse {
    border-color: $black;
    max-height: 225px;
  }
  .navbar-brand {
    color: $white;
    font-weight: 100;
    &:hover {
      color: $white;
      font-weight: 100;
    }
  }
  .navbar-toggle {
    .icon-bar {
      background: $white;
    }
    &:hover,
    &:focus {
      background: none;
      opacity: 1;
    }
  }
}
.navbar-nav {
  margin: 28px 0;
  width: 100%;
}
.navbar {
  overflow: auto;
  position: relative;
  width: 100%;
  height: 100%;
  //Instead of the line below you could use @include border-radius($radius, $vertical-radius)
  border-radius: 0;
  border: 0;
  background: none;
  margin: 0;
}
.navbar-toggle {
  float: left;
  border: 0;
  padding: 10px 0;
  margin-left: 15px;
  margin-right: 0;
  opacity: .5;
}
@media(min-width: 991px) {
  #index {
    height: 100%;
    .row {
      height: 100%;
      .pages {
        height: 100%;
      }
    }
  }
}
#index {
  .row {
    .pages {
      padding-left: 220px;
    }
    .sidebar-nav {
      position: fixed;
      z-index: 3;
      height: 100%;
      min-height: 750px;
      width: 220px;
      background: $color_woodsmoke_approx;
    }
  }
}
#play {
  background: $play center center no-repeat;
  background-size: cover;
}
.transfer-nostalrius {
  background: $nost-transfer center center no-repeat;
  background-size: cover;
}
.transfer-elysium {
  background: $ely-transfer center center no-repeat;
  background-size: cover;
}
#page1 {
  background: $url_0 center center no-repeat;
  background-size: cover;
  h2 {
    font-size: 5em;
  }
}
#page2 {
  background: $url_1 center center no-repeat;
  background-size: cover;
}
#page3 {
  background: $url_2 center center no-repeat;
  background-size: cover;
}
#page4 {
  background: $url_3 center center no-repeat;
  background-size: cover;
}
#page5 {
  background: $url_4 center center no-repeat;
  background-size: cover;
}
#page6 {
  background: $url_5 center center no-repeat;
  background-size: cover;
}
#page7 {
  background: $url_6 center center no-repeat;
  background-size: cover;
}
#page8 {
  background: $url_7 center center no-repeat;
  background-size: cover;
  .row {
    padding: 25px 0;
    text-align: left;
    .col-sm-offset-1 {
      padding: 0 15px;
    }
    p {
      padding: 0;
      margin: 0;
      &.medium {
        padding: 0;
        font-weight: 500;
      }
      &.large {
        padding: 10px 0;
        font-size: 1.7em;
        font-weight: 500;
        strong {
          display: block;
        }
        a {
          display: block;
          text-decoration: underline;
          &:hover {
            text-decoration: none;
            color: $red;
          }
          &:focus {
            text-decoration: none;
            color: $red;
          }
        }
      }
    }
  }
  .content {
    max-width: 1280px;
  }
}
#page9 {
  background: $url_8 center center no-repeat;
  background-size: cover;
}
#page12 {
  background: $url_9 center center no-repeat;
  background-size: cover;
}
#page14 {
  background: $url_10 center center no-repeat fixed;
}
#page15 {
  background: $url_11 center center no-repeat fixed;
}
#page27 {
  background: $url_7 center center no-repeat;
  background-size: cover;
}
.wrapper {
  height: 100% !important;
  height: 100%;
  margin: 0 auto;
  overflow: hidden;
  .main {
    float: left;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    section {
      position: relative;
      width: 100%;
      height: 100%;
      overflow: hidden;
      text-align: center;
      background-size: cover;
    }
  }
}
.content {
  position: relative;
  padding: 0 50px;
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
  top: 50%;
  //Instead of the line below you could use @include transform($scale, $rotate, $transx, $transy, $skewx, $skewy, $originx, $originy)
  transform: translate(0, -50%);
  //Instead of the line below you could use @include transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
  transition: all 0.2s ease-out;
  z-index: 1;
}
.content-big {
  max-width: 1170px;
}
.content-small {
  max-width: 600px;
}
.social {
  position: absolute;
  bottom: 20px;
  left: 20px;
  padding: 0;
  margin: 0;
  list-style-type: none;
  li {
    float: left;
    display: block;
    width: 50px;
    height: 50px;
    &.vk {
      margin: 0 10px;
      a {
        background: $url_13 50% no-repeat;
        background-size: 100%;
        &:hover {
          background: $url_13 50% no-repeat;
          background-size: 100%;
        }
      }
    }
    a {
      display: block;
      opacity: .5;
      width: 50px;
      height: 50px;
      border: 1px solid $white;
      &:hover {
        border-color: $red;
        //Instead of the line below you could use @include box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
        box-shadow: 0 0 10px 1px $red, 0 0 10px 1px $red inset;
        opacity: 1;
      }
    }
    &.fb a {
      background: $url_12 50% no-repeat;
      background-size: 100%;
      &:hover {
        background: $url_12 50% no-repeat;
        background-size: 100%;
      }
    }
    &.in a {
      background: $url_14 50% no-repeat;
      background-size: 100%;
      &:hover {
        background: $url_14 50% no-repeat;
        background-size: 100%;
      }
    }
  }
}
.server-info {
  position: absolute;
  left: 0;
  top: 20px;
  z-index: 2;
  padding-left: 250px;
  width: 100%;
  text-align: center;
  .lang {
    position: absolute;
    right: 0;
  }
  p {
    display: inline;
    padding: 0 20px;
    font: 400 1.3em $font_0, $font_1;
    text-align: center;
    a {
      color: $white;
      font-weight: 100;
    }
    span {
      font-weight: 100;
    }
  }
}
.start-btn {
  background: none;
  border: 1px $red solid;
  padding: 25px 50px;
  margin: 0 auto;
  text-transform: uppercase;
  font: 500 2em $font_0, $font_1;
  color: $red;
  //Instead of the line below you could use @include box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  &:hover {
    //Instead of the line below you could use @include box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
    box-shadow: 0 0 10px 1px $red, 0 0 10px 1px $red inset;
  }
  &:focus {
    //Instead of the line below you could use @include box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
    box-shadow: 0 0 10px 1px $red, 0 0 10px 1px $red inset;
  }
  &:active {
    //Instead of the line below you could use @include box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
    box-shadow: 0 0 10px 1px $red, 0 0 10px 1px $red inset;
  }
}
.arrow-btn {
  position: absolute;
  left: 50%;
  display: block;
  width: 90px;
  height: 90px;
  margin: 50px 0 0 -50px;
  background: none;
  border: 0 solid $red;
  //Instead of the line below you could use @include border-radius($radius, $vertical-radius)
  border-radius: 50%;
  background: $url_15 50% no-repeat;
  background-size: 50%;
  //Instead of the line below you could use @include transform($scale, $rotate, $transx, $transy, $skewx, $skewy, $originx, $originy)
  transform: translateZ(0);
  &:hover {
    cursor: pointer;
    //Instead of the line below you could use @include box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
    box-shadow: 0 0 10px 1px $red, 0 0 10px 1px $red inset;
  }
}
.form {
  margin: 20px 0 0;
  input {
    display: block;
    width: 85%;
    padding: 0 15px;
    height: 40px;
    font: 300 1.5em $font_0, $font_1;
    margin-bottom: 10px;
    background: none;
    border: 1px solid $white;
  }
  .mana-button {
    width: 85%;
    height: 40px;
    background: none;
    color: $red;
    font: 500 1.5em $font_0, $font_1;
    border: 1px solid $red;
    &:hover {
      border-color: $red;
      //Instead of the line below you could use @include box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
      box-shadow: 0 0 10px 1px $red, 0 0 10px 1px $red inset;
    }
  }
  .recaptcha {
    margin-left: 20px;
    margin-bottom: 10px;
  }
}
.news {
  min-height: 100%;
  position: relative;
  width: 100%;
  padding: 30px 0 75px 250px;
  background-color: $color_cod_gray_approx;
  .article {
    overflow: auto;
    width: 100%;
    max-width: 960px;
    margin: 25px auto 0 auto;
    background: $color_woodsmoke_approx;
    margin-top: 0 !important;
    background: $color_woodsmoke_approx !important;
    .article-img img {
      display: none;
      float: left;
      width: 50%;
      height: 100%;
      max-width: 100%;
    }
    p {
      float: left;
      width: 46%;
      margin: 25px 2%;
      font: 100 1.4em $font_0, $font_1;
      line-height: 1.5em;
      float: none !important;
      width: 100% !important;
      margin: 0 0 15px !important;
      font: inherit !important;
      span {
        @extend %extend_1;
        font: 300 1em $font_0, $font_1;
      }
      &:last-child {
        margin-bottom: 0 !important;
      }
    }
    &:nth-child(even) {
      background: $color_cod_gray_approx !important;
    }
  }
  .article-open {
    background: $color_woodsmoke_approx !important;
    margin-bottom: 30px !important;
    &:nth-child(even) {
      background: $color_woodsmoke_approx !important;
      margin-bottom: 30px !important;
    }
  }
}
.videos {
  width: 100%;
  padding: 75px 0 75px 250px;
  background: $black;
  position: relative;
  div {
    text-align: center;
    padding: 0 15px;
    a {
      color: $white;
      text-decoration: none;
      font-size: 1.4em;
      &:hover {
        text-decoration: underline;
        img {
          opacity: 0.7;
        }
      }
    }
    img {
      display: block;
      border: 1px solid $color_mine_shaft_approx;
      max-width: 100%;
      margin: 0 auto 15px auto;
    }
  }
  &:after {
    display: table;
    content: '';
    clear: both;
  }
}
.ultima {
  width: 100%;
  padding: 75px 0 75px 250px;
  background: $black;
  div {
    text-align: center;
    padding: 0 15px;
    a {
      color: $white;
      text-decoration: none;
      font-size: 1.4em;
      &:hover {
        text-decoration: underline;
        img {
          opacity: 0.7;
        }
      }
    }
    img {
      display: block;
      border: 1px solid $color_mine_shaft_approx;
      max-width: 100%;
      margin: 0 auto 15px auto;
    }
  }
}
@media(min-width: 768px) {
  .navbar-collapse {
    padding: 0;
  }
  .sidebar-nav .nav li {
    float: none;
    display: block;
  }
  .nav li a,
  .nav li.lang {
    text-transform: uppercase;
    padding: 20px;
  }
}
@media(max-width: 768px) {
  body {
    font-size: 90%;
  }
  h1 {
    font-size: 20px;
    margin: 20px 50px 0;
  }
  h2 {
    font-size: 2.5em;
  }
  h3 {
    font-size: 2em;
  }
  .social {
    height: 40px;
    top: 10px;
    right: 5px;
    left: auto;
    li {
      height: 30px;
      width: 30px;
      a {
        height: 30px;
        width: 30px;
      }
    }
  }
  .server-info {
    display: none;
  }
  .form {
    width: 80%;
    margin: 25px auto;
    input {
      width: 100%;
    }
    button {
      width: 100%;
    }
  }
  .news {
    padding-left: 0;
    overflow: auto;
  }
  .videos {
    padding-left: 0;
    overflow: auto;
  }
  #page1 h2 {
    font-size: 3em;
  }
  #index .row {
    .pages {
      padding: 0;
    }
    .sidebar-nav {
      position: fixed;
      width: 100%;
      height: auto;
      min-height: 0;
    }
  }
  #page8 .row {
    text-align: center;
    .col-sm-offset-1 {
      padding: 0;
    }
    p {
      padding: 0 50px;
    }
  }
}
@media(max-width: 1000px) {
  .content {
    position: relative;
    padding: 80px 0;
    top: 0;
    //Instead of the line below you could use @include transform($scale, $rotate, $transx, $transy, $skewx, $skewy, $originx, $originy)
    transform: translate(0, 0);
  }
  .news .article {
    overflow: hidden;
    p {
      padding: 0 25px;
      padding: 0 !important;
      float: none;
      width: 100%;
    }
    img {
      float: none;
      width: 100%;
    }
  }
  .server-info .lang {
    position: static;
  }
}
.img-responsive {
  margin: 0 auto;
}
button {
  //Instead of the line below you could use @include transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
  transition: all ease 0.5s;
  &:focus {
    outline: 0;
  }
}
#page11 {
  background: $url_16 center center no-repeat;
}
#page10 {
  background: $url_17 center center no-repeat;
}
.votes {
  padding: 20px 0;
  a {
    display: inline-block;
    margin: 5px;
  }
}
.copy-text {
  position: absolute;
  bottom: 0;
  p {
    max-width: 80%;
    display: inline-block;
    text-align: left;
    opacity: 0.3;
    font-size: 1.2em !important;
    padding: 0 40px;
  }
}
#registration_load {
  display: none;
  text-align: center;
}
@media screen and(max-height: 768px) {
  .navbar-nav li {
    width: 100%;
    padding: 0;
    margin: 0;
  }
  .sidebar-nav .navbar-nav li {
    a,
    &.active a,
    &.lang {
      color: $white;
      padding: 15px;
      &:hover,
      &:focus {
        color: $white;
        background: $color_cod_gray_approx;
        padding: 15px;
      }
    }
    &.active a {
      background: $color_cod_gray_approx;
    }
  }
}
@media screen and(max-height: 480px) {
  .navbar-nav {
    margin: 0;
  }
  .navbar-nav li {
    width: 100%;
    padding: 0;
    margin: 0;
  }
  .sidebar-nav .navbar-nav li {
    a,
    &.active a,
    &.lang {
      color: $white;
      padding: 10px;
      margin-top: 10px;
      &:hover,
      &:focus {
        color: $white;
        background: $color_cod_gray_approx;
        padding: 10px;
        margin-top: 10px;
      }
      &:focus {
        color: $white;
        background: $color_cod_gray_approx;
        padding: 10px;
        margin-top: 10px;
      }
    }
    &.active a {
      background: $color_cod_gray_approx;
    }
  }
}
.news-inner {
  overflow: hidden;
  width: 100%;
  padding-left: 0;
  padding-right: 40px;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
}
.realms-inner {
  overflow: hidden;
  width: 100%;
  padding-left: 0;
  padding-right: 40px;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
}
.cols {
  margin-left: -15px;
  margin-right: -15px;
  &:after {
    display: table;
    content: '';
    clear: both;
  }
}
[class*="cols-col-"] {
  position: relative;
  float: left;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
}
.cols-gutter-sm {
  margin-left: -6px;
  margin-right: -6px;
  [class*="cols-col-"] {
    padding-left: 6px;
    padding-right: 6px;
  }
}
.cols-col-20 {
  width: 20%;
}
.cols-col-40 {
  width: 40%;
}
.cols-col-25 {
  width: 25%;
}
.cols-col-60 {
  width: 60%;
}
.cols-col-70 {
  width: 70%;
}
.cols-col-30 {
  width: 30%;
}
.cols-col-50 {
  width: 50%;
}
.cols-col-80 {
  width: 80%;
}
.cols-col-100 {
  width: 100%;
}
.cols-col-push-50 {
  left: 50%;
}
.cols-col-push-20 {
  left: 20%;
}
.cols-col-pull-50 {
  right: 50%;
}
@media(max-width: 991px) {
  [class*="cols-col-"] {
    left: auto !important;
    right: auto !important;
    width: 100% !important;
  }
  .article-outer-block {
    position: static;
    margin-left: 0;
    margin-top: 15px;
    margin-bottom: 15px;
    &:last-child {
      margin-bottom: 0;
    }
  }
}
.page-title {
  font-size: 24px;
  font-weight: 700;
  display: block;
  margin-bottom: 15px;
}
.article {
  position: relative;
  display: table;
  table-layout: fixed;
  text-decoration: none;
  color: $white !important;
  &:hover {
    text-decoration: none;
  }
  &:focus {
    text-decoration: none;
  }
}
.article-img {
  display: table-cell;
  vertical-align: top;
  width: 33%;
  background: $color_mine_shaft_approx no-repeat left;
  background-size: cover;
  //Instead of the line below you could use @include transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
  transition: opacity 300ms;
  will-change: opacity;
  > img {
    height: auto !important;
    float: none !important;
    @media(max-width:1538px)
    {
        display: none!important;
    }
  }
}
.article-content {
  display: table-cell;
  vertical-align: top;
  width: 67%;
  padding: 10px 15px;
  font-size: 14px;
  font-weight: 300;
}
.article-text {
  margin-bottom: 5px;
  &:last-child {
    margin-bottom: 0;
  }
  ul {
    padding-left: 0;
    list-style: none;
    li {
      margin-bottom: 5px;
      position: relative;
      padding-left: 10px;
      &:before {
        position: absolute;
        content: '\af';
        left: 0;
        line-height: 2;
      }
    }
  }
}
.article-title {
  display: block;
  white-space: nowrap;
  overflow: hidden;
  width: 100%;
  text-overflow: ellipsis;
  font-size: 18px;
}
.article-text-main {
  height: 57px;
  overflow: hidden;
  p {
    display: inline;
  }
}
.article-sm {
  .article-text-main {
    height: 38px;
  }
  .article-title {
    font-size: 16px;
  }
}
@media(max-width: 1199px) {
  .server-info {
    padding-right: 10px;
    padding-left: 260px;
    p {
      padding-left: 10px;
      padding-right: 10px;
      font-size: 12px;
    }
  }
  .article-text-main {
    height: 45px;
  }
  .article-content {
    font-size: 12px;
  }
  .article-footer-part {
    display: block;
    width: 100%;
    margin-bottom: 10px;
    text-align: center !important;
    &:last-child {
      margin-bottom: 0;
    }
  }
  .article-sm .article-text-main {
    height: 32px;
  }
}
@media(max-width: 767px) {
  .article-title {
    font-size: 15px;
  }
  .news-inner {
    padding-left: 0;
    padding-right: 0;
  }
  .article-sm .article-title {
    font-size: 14px;
  }
}
.news-list-tr-sm {
  opacity: .8;
}
.align-right {
  text-align: right;
}
.link {
  display: inline-block;
  color: $white;
  text-decoration: underline;
  font-size: 14px;
  &:hover {
    text-decoration: none;
    color: $white;
  }
  &:focus {
    text-decoration: none;
    color: $white;
  }
}
.article-open {
  .article-text {
    margin-bottom: 20px;
    margin-top: 5px;
  }
  .article-img {
    display: block;
    width: 100%;
    padding-top: 55%;
  }
  .article-content {
    display: block;
    width: 100%;
    padding: 15px 20px;
  }
  .article-title {
    font-size: 16px;
    font-weight: 400;
  }
  .article-text-main {
    height: auto;
    overflow: visible;
  }
}
.article-footer {
  margin-top: 40px;
  display: table;
  width: 100%;
}
.article-footer-part {
  width: 1%;
  display: table-cell;
  vertical-align: middle;
}
.news-links {
  white-space: nowrap;
  margin-top: 15px;
  margin-bottom: 15px;
  padding-left: 0;
  list-style: none;
  text-align: right;
  &:first-child {
    margin-top: 0;
  }
  &:last-child {
    margin-bottom: 0;
  }
  li {
    display: inline-block;
    vertical-align: middle;
    margin-right: 15px;
    &:last-child {
      margin-right: 0;
    }
  }
}
.news-links-center {
  text-align: center;
}
.news-links-left {
  text-align: left;
}
.page-title-offset-left {
  margin-left: 15px;
}
.my-btn {
  display: block;
  border: 1px solid $white;
  text-transform: uppercase;
  text-align: center;
  text-decoration: none;
  color: $white;
  padding: 4px;
  margin-bottom: 5px;
  &:hover {
    background: $white;
    color: $color_woodsmoke_approx;
    text-decoration: none;
  }
  &:focus {
    background: $white;
    color: $color_woodsmoke_approx;
    text-decoration: none;
  }
}
.my-btn-red {
  color: $color_alizarin_crimson_approx;
  border-color: $color_alizarin_crimson_approx;
  &:hover {
    background: $color_alizarin_crimson_approx;
    color: $white;
  }
  &:focus {
    background: $color_alizarin_crimson_approx;
    color: $white;
  }
}
.social-static {
  white-space: nowrap;
  display: inline-block;
  position: static;
  &:after {
    display: table;
    content: '';
    clear: both;
  }
  li {
    display: inline-block;
    float: none;
  }
}
.push-left {
  float: left;
}
.push-right {
  float: right;
}
.align-left {
  text-align: left;
}
.selectric {
  margin-bottom: 15px;
  width: 300px;
  max-width: 100%;
  border: 0;
  background: $color_woodsmoke_approx;
  font-weight: 300;
  font-size: 14px;
  .label {
    font-size: 14px;
    font-weight: 300;
    text-align: left;
    color: $white;
    line-height: 36px;
    margin: 0 60px 0 10px;
  }
  .button {
    width: 60px;
    font-size: 0;
    background: no-repeat center;
    background-image: $url_18;
    background-size: 50%;
    &:after {
      display: none;
    }
  }
}
.selectric-items {
  background: $color_woodsmoke_approx;
  color: $gray;
  border: 0;
  border-top: 1px solid $color_cod_gray_approx;
  li {
    padding-top: 4px;
    padding-bottom: 4px;
    color: $gray;
    &.selected {
      color: $white;
      background: $color_cod_gray_approx;
    }
  }
}
.article-outer-block {
  position: absolute;
  left: 100%;
  bottom: 0;
  margin-left: 40px;
}
.video-block {
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 30px;
  height: 0;
  overflow: hidden;
  iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}
.realm {
  background: $color_woodsmoke_approx;
  margin-bottom: 30px;
}
.realm-main {
  position: relative;
  padding-top: 65%;
}
.realm-lg {
  .realm-main {
    padding-top: 45%;
  }
  .realm-line {
    font-size: 14px;
    line-height: 1.8;
  }
}
.realm-name {
  font-size: 22px;
  position: absolute;
  left: 15px;
  bottom: 15px;
  z-index: 2;
}
@media(max-width: 1200px) {
  .realm-name {
    font-size: 18px;
  }
}
.realm-img {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  background: no-repeat center;
  background-size: cover;
  z-index: 1;
}
.realm-body {
  padding: 10px 15px;
  min-height: 148px;
}
.realm-line {
  margin: 7px 0;
  font-size: 12px;
}
.online {
  color: $color_sushi_approx;
}
.offline {
  color: $color_alizarin_crimson_approx;
}
.text-block {
  background: $color_woodsmoke_approx;
  padding: 10px 15px;
  font-size: 14px;
  margin-bottom: 30px;
}
.text-line {
  margin: 7px 0;
  line-height: 1.8;
}
.text-title {
  font-size: 18px;
}
.article-full {
  max-width: none !important;
}
.sidebar-nav .navbar-nav li {
  a,
  &.active a {
    display: block;
    width: 100%;
    font: 300 1.2em $font_0, $font_1!important;
    letter-spacing: 2px;
    color: $white;
    &:hover,
    &:focus {
      color: $white;
      background-color: $color_cod_gray_approx;
    }
  }
  &.active a,
  &.active a:hover {
    color: $white;
    background-color: $color_cod_gray_approx;
  }
}
.sidebar-nav .navbar-nav li .dropdown-menu li {
  a,
  &.active a {
    font: 300 0.8em $font_0, $font_1 !important;
  }
}
.navbar-default .navbar-nav>.open>a,
.navbar-default .navbar-nav>.open>a:focus,
.navbar-default .navbar-nav>.open>a:hover {
  background-color: $color_cod_gray_approx;;
  color: $white;
}
.nav li a {
  text-decoration: none;
}
.dropdown-menu {
  position: static;
  width: 100%;
  border: 0;
  padding: 0;
  margin: 0;
  box-shadow: 0 0 0;
}
.dropdown-menu>li>a {
  color: $gray;
}
input:focus {
  outline: 0;
}
.onepage-pagination li:first-child:last-child {
  display: none;
}
p a {
  color: $white;
}
.social-sm li {
  width: 30px;
  height: 30px;
  a {
    width: 30px;
    height: 30px;
  }
}

%extend_2 {
  z-index: 3;
  color: $white;
  background-color: $color_cod_gray_approx;
  border-color: $black;
}
%extend_3 {
   color: $white;
   background-color: $color_woodsmoke_approx;
   border: 1px solid $black;
 }
%extend_4 {
  z-index: 3;
  color: $white;
  background-color: $black;
  border-color: $black;
  cursor: default;
}
.pagination {
  > li {
    > a {
      @extend %extend_3;
      &:hover {
        @extend %extend_2;
      }
      &:focus {
        @extend %extend_2;
      }
    }
    > span {
      @extend %extend_3;
      &:hover {
        @extend %extend_2;
      }
      &:focus {
        @extend %extend_2;
      }
    }
  }
  > .active {
    > a {
      @extend %extend_4;
      &:focus {
        @extend %extend_4;
      }
      &:hover {
        @extend %extend_4;
      }
    }
    > span {
      @extend %extend_4;
      &:focus {
        @extend %extend_4;
      }
      &:hover {
        @extend %extend_4;
      }
    }
  }
  > .disabled {
    > span {
      @extend %extend_4;
      &:focus {
        @extend %extend_4;
      }
      &:hover {
        @extend %extend_4;
      }
    }
  }
}
.divider {
  height: 1px;
  width: 100%;
  background-color: $dark_grey;
}

.dark-background {
  background: rgba(16,16,16,.9)!important;
  background-blend-mode: multiply;
  overflow: hidden;
}

.list-patchnotes {
  li, a {
    color: $gray;
  }
  li.active, li.active a {
    color: $white;
  }
}

textarea {
  background: $color_cod_gray_approx;
}
.progress {
  margin-bottom: 0;
}
.info {
  font-size: 15px;
  color: $gray;
}
input[type=checkbox],
input[type=radio] {
  width: auto;
  height: auto;
  display: inline;
  padding: 0;
  margin: 0;
}
label {
  display: inline;
}
.clearboth {
  clear:both;
}
ul.characters {
  padding: 0!important;
  font-size: 14px;
}
ul.characters img {
  width: 20px;
}
a.btn {
  text-decoration: none;
}
.whisp {
  color: rgba(255,126,255,1)
}
.guild {
  color: rgba(64,251,64,1)
}
.officer {
  color: rgba(64,189,64,1)
}
.group {
  color: rgba(170,167,255,1)
}
.raid {
  color: rgba(255,125,0,1)
}
.bg {
  color: rgba(255,125,0,1)
}
.table>tbody>tr>td,
.table>tbody>tr>th,
.table>tfoot>tr>td,
.table>tfoot>tr>th,
.table>thead>tr>td,
.table>thead>tr>th {
  border-top: 1px solid rgba(221, 221, 221, 0.02);
}
.table-log>tbody>tr>td,
.table-log>tbody>tr>th,
.table-log>tfoot>tr>td,
.table-log>tfoot>tr>th,
.table-log>thead>tr>td,
.table-log>thead>tr>th {
  padding: 2px 8px;
}
.nav-pills .dropdown-menu {
  position: absolute;
}
.panel-title {
  padding: 0;
  color: $white;
}
.panel-body {
  font-size: 13px;
}
.tooltip-inner {
  max-width: 600px;
}
#form_start_date,
#form_chat_start_date,
#form_sanction_start_date,
#form_end_date,
#form_chat_end_date,
#form_sanction_end_date, {
  float: left;
}
dd {
  color: #aaa;
}
dd img {
  width: 18px;
}
.progress-bar-hated {
   background-color: #cc0000;
 }
.progress-bar-hostile {
   background-color: #ff0000;
 }
.progress-bar-unfriendly {
   background-color: #f26000;
 }
.progress-bar-neutral {
   background-color: #e4e400;
 }
.progress-bar-friendly {
   background-color: #33ff33;
 }
.progress-bar-honored {
   background-color: #5fe65d;
 }
.progress-bar-revered {
   background-color: #53e9bc;
 }
.progress-bar-exalted {
   background-color: #2ee6e6;
 }
.progress-bar-hated,
.progress-bar-hostile,
.progress-bar-unfriendly,
.progress-bar-neutral,
.progress-bar-friendly,
.progress-bar-honored,
.progress-bar-revered,
.progress-bar-exalted {
   color: $black;
 }
.ticket-info {
  max-height: 600px;
  overflow-y: scroll;
}
.ticket-info blockquote {
  font-size: 13px;
}
.table-log>tbody>tr>td,
.table-log>tbody>tr>th,
.table-log>tfoot>tr>td,
.table-log>tfoot>tr>th,
.table-log>thead>tr>td,
.table-log>thead>tr>th {
   padding: 2px 3px;
 }
.table-log img {
  max-width: 20px;
}
.h5, h5 {
  font-size: 16px;
}
.dl-small dt {
  width: 50px;
}
.dl-small dd {
  margin-left: 55px;
}
.alert-box {
  position: absolute;
  right: 58px;
  font-size: 13px;
  display: none;
}
.ticket-active {
  background-color: #2f2f2f!important;
}