//colors
$color_alto_approx: #ddd;
$color_desert_storm_approx: #f8f8f8;
$color_tundora_approx: #444;
$color_pink_swan_approx: #bbb;
$color_silver_chalice_approx: #aaa;
$color_cloud_approx: #c4c4c4;
$color_delta_approx: #a2a2a2;
$color_storm_dust_approx: #666;
$color_bon_jour_approx: #e0e0e0;
$color_quill_gray_approx: #d5d5d5;

//@extend-elements
//original selectors
//.selectric-items ul, .selectric-items li
%extend_1 {
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 12px;
  line-height: 20px;
  min-height: 20px;
}


.selectric-wrapper {
  position: relative;
  cursor: pointer;
}
.selectric-responsive {
  width: 100%;
}
.selectric {
  border: 1px solid $color_alto_approx;
  background: $color_desert_storm_approx;
  position: relative;
  .label {
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 0 38px 0 10px;
    font-size: 12px;
    line-height: 38px;
    color: $color_tundora_approx;
    height: 38px;
    //Instead of the line below you could use @include user-select($select)
    user-select: none;
  }
  .button {
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    width: 38px;
    height: 38px;
    color: $color_pink_swan_approx;
    text-align: center;
    font: 0/0 a;
    *font: 20px/38px Lucida Sans Unicode, Arial Unicode MS, Arial;
    &:after {
      content: " ";
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      margin: auto;
      width: 0;
      height: 0;
      border: 4px solid transparent;
      border-top-color: $color_pink_swan_approx;
      border-bottom: none;
    }
  }
}
.selectric-open {
  z-index: 9999;
  .selectric {
    border-color: $color_cloud_approx;
  }
  .selectric-items {
    display: block;
  }
}
.selectric-disabled {
  filter: alpha(opacity=50);
  opacity: 0.5;
  cursor: default;
  //Instead of the line below you could use @include user-select($select)
  user-select: none;
}
.selectric-hide-select {
  position: relative;
  overflow: hidden;
  width: 0;
  height: 0;
  select {
    position: absolute;
    left: -100%;
    display: none;
  }
}
.selectric-input {
  position: absolute !important;
  top: 0 !important;
  left: 0 !important;
  overflow: hidden !important;
  clip: rect(0, 0, 0, 0) !important;
  margin: 0 !important;
  padding: 0 !important;
  width: 1px !important;
  height: 1px !important;
  outline: none !important;
  border: none !important;
  *font: 0/0 a !important;
  background: none !important;
}
.selectric-temp-show {
  position: absolute !important;
  visibility: hidden !important;
  display: block !important;
}
.selectric-items {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background: $color_desert_storm_approx;
  border: 1px solid $color_cloud_approx;
  z-index: -1;
  //Instead of the line below you could use @include box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
  box-shadow: 0 0 10px -6px;
  .selectric-scroll {
    height: 100%;
    overflow: auto;
  }
  ul {
    @extend %extend_1;
  }
  li {
    @extend %extend_1;
    display: block;
    padding: 10px;
    color: $color_storm_dust_approx;
    cursor: pointer;
    &.selected {
      background: $color_bon_jour_approx;
      color: $color_tundora_approx;
    }
    &:hover {
      background: $color_quill_gray_approx;
      color: $color_tundora_approx;
    }
  }
  .disabled {
    filter: alpha(opacity=50);
    opacity: 0.5;
    cursor: default !important;
    background: none !important;
    color: $color_storm_dust_approx !important;
    //Instead of the line below you could use @include user-select($select)
    user-select: none;
  }
  .selectric-group {
    .selectric-group-label {
      font-weight: bold;
      padding-left: 10px;
      cursor: default;
      //Instead of the line below you could use @include user-select($select)
      user-select: none;
      background: none;
      color: $color_tundora_approx;
    }
    li {
      padding-left: 25px;
    }
    &.disabled li {
      filter: alpha(opacity=100);
      opacity: 1;
    }
  }
}
.selectric-focus .selectric {
  border-color: $color_silver_chalice_approx;
}
.selectric-hover .selectric {
  border-color: $color_cloud_approx;
  .button {
    color: $color_delta_approx;
    &:after {
      border-top-color: $color_delta_approx;
    }
  }
}
.selectric-above .selectric-items {
  top: auto;
  bottom: 100%;
}