
.wrap {
  width: 100%;
  overflow-x: auto;
  overflow-y: hidden;
  ul {
    min-width: 100%;
    white-space: nowrap;
    padding: 0;
    list-style: none;
  }
  li {
    display: inline-block;
    vertical-align: top;
    margin-right: 5px;
    white-space: normal;
    img {
      width: 100% !important;
      height: 80px !important;
    }
    div {
      margin: 2px 0;
    }
    :nth-child(2) {
      font-weight: bold;
    }
    :last-child {
      font-size: 12px;
    }
    .stream-grid {
      float: left;
      padding: 0 5px;
      width: 150px;
      > p {
        margin: 0;
        > a {
          display: block;
          max-width: 100%;
          height: 26px;
          margin: 0;
          font-size: 11px;
          line-height: 1.2;
          overflow: hidden;
          text-overflow: ellipsis;
          color: $white;
          &:hover {
            text-decoration: none;
          }
          &:nth-child(3) {
            color: $color_ironside_gray_approx;
          }
        }
        > span {
          float: right;
          color: $color_ironside_gray_approx;
          font-size: 11px;
        }
      }
      img {
        vertical-align: baseline;
      }
      > a > img {
        width: 100%!important;
        height: auto!important;
        display: block!important;
        float: none!important;
      }
      svg path {
        fill: $color_ironside_gray_approx;
      }
    }
  }
}
.text-ident{
  color: #dbd7d3;
  font: 15px/150% Tahoma, Verdana, sans-serif;
  padding: 15px;
}

.text-news{
  color: #dbd7d3;
  font: 14px/160% Tahoma, Verdana, sans-serif;
}

.text-reg{
  color: #dbd7d3;
  font: 15px/100% Tahoma, Verdana, sans-serif;
}