@import "colors";

$bg-vote: url('/bundles/above/img/upvote.png');
$bg-comment: url('/bundles/above/img/comment-dark.png');

.log h1 {
  margin: 0;
  font-size: 18px;
}
.log p {
  margin: 0;
}
.log p > span {
  font-size: 12px;
}
.log hr {
  margin: 7px 0;
}
.content-search {
  clear: both;
  border-bottom: 1px solid;
  padding: 15px 0;
}
.content-search h1 {
  margin-bottom: 0;
}
@media (min-width: 768px) {
  .top-25 {
    margin-top: 33px;
  }
}
/* --- */
section.content {
  padding: 20px 15px;
}
.block-card {
  background: $color_woodsmoke_approx;
  overflow: hidden;
}
.card {
  padding: 15px 15px 10px 15px;
  overflow: hidden;
  border-top: 1px solid;
  border-bottom: 1px solid;
  border-color: $dark_grey;
}
.card.text-block {
  margin-bottom: 0;
}
.card.text-block p {
  color: $gray;
}
.card-title {
  margin: 0;
  font-size: 1.5em;
  text-transform: uppercase;
  line-height: 2;
}
.card-content {
  font-size: 1.4em;
  color: $gray--lighter;
}
.card.issue:hover{
  border-top: 1px solid;
  border-bottom: 1px solid;
  border-color: $color_mine_shaft_approx;
  background: $dark_grey--lighter;
}
.card.issue {
  cursor: pointer;
}
.card strong {
  line-height: 2;
}
@media (min-width: 981px) {
  .issue-score {
    max-width: 60px;
  }
}
.issue-score {
  padding: 0!important;
}
.issue-score .boosted {
  border: 2px solid;
  border-radius: 5px;
  padding: 2px 5px;
  font-size: 10px;
}
.issue-content {
  padding: 0!important;
}
.issue-vote {
  background: $bg-vote no-repeat top center;
  height: 15px;
  cursor: pointer;
  margin-top: 8px;
}
.issue-title {
  font-size: 18px;
  margin: 0;
  text-decoration: none;
  color: #d6d6d6;
}
.issue-infos {
  color: $gray;
  font-size: 11px;
}
.issue-more {
  border: 1px solid;
  padding: 0 3px 1px 3px;
  font-weight: 500;
  cursor: pointer;
}
.upvoted > .issue-vote {
  background-position-y: -15px;
}
.upvoted {
  font-weight: 800;
}
.issue-data {
  display: none;
  padding: 0;
  font-size: 12px;
}
.issue-data > p > strong {
  font-weight: 900;
  margin-top: 3px;
  margin-bottom: -22px;
  display: block;
  letter-spacing: .75px;
}
.issue-data-info {
  background: $dark_grey--darker;
}
.issue-data > p {
  margin: 0;
}
.issue-data-info {
  padding: 5px 10px;
  margin: 0 0 10px 0;
}
.issue.card:hover .issue-control {
  visibility: visible;
  opacity: 1;
  transition: visibility 0s, opacity .2s linear;
}
.issue-control {
  font-size: 14px;
  opacity: 0;
  float: right;
  margin-top: -43px;
  visibility: hidden;
  transition: visibility 0s, opacity .2s linear;
}
.label,
.status {
  border: 1px solid;
  display: inline;
  font-size: 8px;
  line-height: 1;
  text-align: center;
  white-space: nowrap;
  border-radius: 0;
  padding: .3em .5em .3em;
  text-transform: uppercase;
  letter-spacing: .5px;
  vertical-align: baseline;
  text-decoration: none;
}
.issue-view a {
  text-decoration: none;
}
.issue-view .label,
.issue-view .status {
  width: 100%;
  display: block;
  text-align: left;
  font-size: 12px;
  padding: 6px;
  margin-bottom: 4px;
}
.status {
  background: none;
  font-weight: 900;
}
.status:hover {
  text-decoration: none;
}
.issue-view .card-content img {
  width: 20px;
}
.comment-public,
.comment-private {
  padding-left: 20px;
  vertical-align: baseline;
  margin-left: 5px;
  transition: none;
}
.comment-public {
  background: $bg-comment no-repeat;
}
.comment-public:hover {
  background-position-y: -17px;
}
.comment-private{
  background: $bg-comment no-repeat;
  background-position-y: -34px;
}
.comment-private:hover {
  background-position-y: -51px;
}
.issue-comments,
.issue-history {
  margin-top: 15px;
}
.issue-comments blockquote,
.issue-history blockquote {
  background: $dark_grey--lighter;
  font-size: 14px;
  margin-bottom: 10px;
}
.issue-comments blockquote img ,
.issue-history blockquote img {
  width: 20px;
}
.nav-tabs {
  margin-top: 20px;
}
.tab-content {
  background-color: $color_woodsmoke_approx;
  overflow: hidden;
}
.glyphicon-big {
  font-size: 30px;
  margin-left: -6px;
  padding-top: 18px;
}
.log blockquote {
  font-size: 13px;
  margin: 0;
}hr {
  border-top: 1px solid $dark_grey;
}
 label {
   font-size: 1.2em;
 }

 // Dark
.chosen-container,
.chosen-results {
  background: #101010;
  color: #808080!important;
  border: none;
}
.chosen-container-multi .chosen-choices,
.chosen-container-single .chosen-single {
  background: $color_cod_gray_approx!important;
  border-radius: 3px;
  padding: 3px 12px 2px 12px;
}
.chosen-container-multi .chosen-choices li.search-field input[type=text] {
  font-size: 14px;
}
.chosen-container-single .chosen-single {
  font-size: 14px;
  height: auto;
  padding: 4px 12px;
  box-shadow: none;
}
.chosen-container-active.chosen-with-drop .chosen-single {
  box-shadow: none;
  border: 1px solid #1d1d1d;
}
.chosen-container-single .chosen-single div b,
.chosen-container-active.chosen-with-drop .chosen-single div b {
  background-position-y: 8px;
}
.chosen-container-single .chosen-single span {
  color: $gray;
}
.chosen-container .chosen-drop {
  border-color: $color_cod_gray_approx;
  color: #808080;
}
.chosen-container .chosen-results li.highlighted {
  background: #D5D5D5;
  color: #444;
}
.chosen-container-active.chosen-with-drop .chosen-single {
  background-color: transparent;
}
.chosen-container-single .chosen-search input[type=text] {
  background-color: #1d1d1d;
}
.chosen-container-single .chosen-search,
.chosen-container .chosen-drop {
  background: #101010;
}
.form-control,
.chosen-container-multi .chosen-choices,
.chosen-container-single .chosen-single {
  border-color: #3e3e3e;
}
.table-striped>tbody>tr:nth-of-type(odd) {
   background-color: #131313;
 }