//colors
$color_cod_gray_approx: #080808;
$color_dove_gray_approx: #696a6d;
$color_desert_storm_approx: #f8f8f8;
$color_mountain_mist_approx: #999;
$color_shady_lady_approx: #a9a9a9;
$color_woodsmoke_approx: #101010;
$color_pink_swan_approx: #b9b9b9;
$color_woodsmoke_90_approx: rgba(16,16,16,0.9);

@import 'colors';

//fonts
$font_0: Proxima Nova;
$font_1: sans-serif;
$font_2: Roboto;

//images
$bg_cp: url(/assets/img/control.jpg);
$bg_reg: url(/assets/img/windrunner.jpg);

body {
  overflow: visible;
  font-family: $font_0, $font_1;
}
html {
  overflow: visible;
  font-family: $font_0, $font_1;
}
ul {
  list-style: none;
}
.row {
  margin-left: 0!important;
  margin-right: 0!important;
}
.server-info {
  display: none;
}
.manas {
  .mana-btn {
    margin-top: 10px;
    border: 1px solid $color_cod_gray_approx;
    color: $color_dove_gray_approx;
    background-color: transparent;
    outline: none;
    padding: 8px 15px;
    float: right;
    margin-bottom: 15px;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    &.first {
      float: left;
    }
    &:hover {
      color: $color_desert_storm_approx;
    }
  }
  h4 {
    line-height: 40px;
    font: 600 2em 'RobotoB', sans-serif!important;
    font-size: 24px;
    border-bottom: 2px solid $black;
    padding: 5px 20px 14px;
    span {
      color: $color_mountain_mist_approx;
    }
  }
  .mana-input {
    min-height: 40px;
    background: $color_cod_gray_approx!important;
    margin-left: 20px;
    width: 85%;
    padding: 10px 15px;
    outline: none;
    border: 0;
    text-transform: none;
    &:focus {
      background: $color_cod_gray_approx!important;
      color: $color_shady_lady_approx!important;
    }
    &:-webkit-autofill {
    }
    &:first-child:last-child {
      margin-top: 0!important;
      margin-bottom: 0!important;
    }
  }
  .mana-button {
    height: 40px;
    background: $color_woodsmoke_approx;
    width: auto;
    margin-left: 20px!important;
    margin-bottom: 30px!important;
    padding: 10px 15px;
    outline: none;
    border: 1px solid $black;
    color: $color_pink_swan_approx;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font: 300 1em $font_2, $font_1;
    text-decoration: none;
    &:hover {
      color: $white;
    }
  }
}
.mana-block {
  &.mana-block-p2 {
    padding-top: 2px;
    margin-top: 10px;
  }
  input + input {
    margin-left: 15px;
  }
  + .mana-block {
    border-top: 2px solid $black;
    margin-top: 10px;
    padding-top: 20px;
    &.mana-block-p2 {
      padding-top: 10px;
    }
  }
}
.form {
  margin: 0!important;
}
.full-inner {
  max-width: none;
}
.news {
  padding-top: 0!important;
  .article {
    margin-top: 0!important;
    background: $color_woodsmoke_90_approx!important;
    p {
      &.mana-title {
        font-size: 120%!important;
      }
      span {
        &.online {
          display: inline-block;
          font: inherit!important;
        }
        &.offline {
          display: inline-block;
          font: inherit!important;
        }
      }
    }
    img {
      width: 10%;
      height: 10%;
      margin-left: 20px;
      margin-bottom: 20px;
    }
  }
}
.mana-input-xs {
  width: 30px!important;
}
.mana-label {
  line-height: 30px;
  padding-left: 20px;
  padding-right: 20px;
  float: left;
  display: inline-block;
  font-size: 16px;
  p {
    font: inherit!important;
    line-height: 1.4;
  }
}
.mana-bold {
  font: 300 1em 'RobotoB', sans-serif!important;
  color: $color_pink_swan_approx;
}
.cols-col-push-25 {
  left: 25%;
}
.article-open .article-content {
  font-size: 12px;
  padding: 0!important;
  margin: 0;
  overflow: hidden;
}
.article-content h4:after {
  display: table;
  content: '';
  clear: both;
}
.wrapper .main section {
  text-align: left!important;
}
.control-panel {
  background: $bg_cp center center no-repeat!important;
  background-size: cover!important;
}
.registration {
  background: $bg_reg center center no-repeat!important;
  background-size: cover!important;

  .article-open {
    margin-top: 5%!important;
  }
}