@import 'colors';

//@extend-elements
//original selectors
//body, html
%extend_1 {
  margin: 0;
  overflow: hidden;
  //Instead of the line below you could use @include transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
  transition: opacity 400ms;
}

//original selectors
//body, .onepage-wrapper, html
%extend_2 {
  display: block;
  position: static;
  padding: 0;
  width: 100%;
  height: 100%;
}


body {
  @extend %extend_1;
  @extend %extend_2;
  &.disabled-onepage-scroll {
    position: inherit;
    .onepage-wrapper section {
      min-height: 100%;
      height: auto;
    }
  }
}
html {
  @extend %extend_1;
  @extend %extend_2;
  position: inherit;
}
.onepage-wrapper {
  @extend %extend_2;
  width: 100%;
  height: 100%;
  display: block;
  position: relative;
  padding: 0;
  .section {
    width: 100%;
    height: 100%;
  }
}
.onepage-pagination {
  position: absolute;
  height: 100%;
  width: 11px;
  right: 40px;
  z-index: 5;
  list-style: none;
  margin: 0;
  padding: 0;
  &:before {
    content: '';
    display: inline-block;
    height: 30%;
    width: 100%;
  }
  &:after {
    content: '';
    display: inline-block;
    height: 30%;
    width: 100%;
  }
  li {
    margin: 35px 0;
    a {
      z-index: 99;
      display: block;
      padding: 0;
      width: 11px;
      height: 11px;
      border: 1px solid $white;
      //Instead of the line below you could use @include transform($scale, $rotate, $transx, $transy, $skewx, $skewy, $originx, $originy)
      transform: rotate(45deg);
      &:after {
        content: '';
        position: absolute;
        z-index: -1;
        top: -28px;
        left: -12px;
        display: block;
        height: 32px;
        width: 1px;
        background: $white;
        //Instead of the line below you could use @include transform($scale, $rotate, $transx, $transy, $skewx, $skewy, $originx, $originy)
        transform: rotate(135deg);
      }
      &:hover {
        background: $white;
      }
      &.active {
        background: $white;
      }
    }
    &:first-child {
      margin: 0;
      a:after {
        display: none;
      }
    }
    &:last-child {
      margin: 0;
    }
  }
}
.disabled-onepage-scroll {
  overflow: auto;
  .wrapper {
    overflow: auto;
  }
  .onepage-wrapper {
    //Instead of the line below you could use @include transform($scale, $rotate, $transx, $transy, $skewx, $skewy, $originx, $originy)
    transform: none !important;
    min-height: 100%;
    position: inherit;
    .section {
      position: relative !important;
      top: auto !important;
      left: auto !important;
    }
  }
  .onepage-pagination {
    display: none;
  }
}