@import "colors";

/* Timeline */

a.btn {
  text-decoration: none;
  text-transform: uppercase;
}
.timeline {
  width: 837px;
  overflow: hidden;
  margin: 0 auto;
  position: relative;
  clear: both;
  padding: 0 15px;
  font-family: 'Lato', sans-serif;
}

.timeline .progression {
  position: absolute;
  width: 3%;
  height: 5000px;
  margin: 0 0 0 17%;
  background: rgba(0,0,0,.4);
}

.timeline p {
  margin-bottom: 0;
}

.timeline .progression > .pvp,
.timeline .progression > .pve {
  width: 100%;
  background: #bd7e2f; /* Old browsers */
  background: -moz-linear-gradient(top, #bd7e2f 0, #f0ba54 96%, #ffd940 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#bd7e2f), color-stop(96%,#f0ba54), color-stop(100%,#ffd940)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #bd7e2f 0,#f0ba54 96%,#ffd940 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #bd7e2f 0,#f0ba54 96%,#ffd940 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #bd7e2f 0,#f0ba54 96%,#ffd940 100%); /* IE10+ */
  background: linear-gradient(to bottom, #bd7e2f 0,#f0ba54 96%,#ffd940 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bd7e2f', endColorstr='#ffd940',GradientType=0 );
  -webkit-transition: ease height 0.5s;
  transition: ease height 0.5s;
}

.timeline > .onezie > .title {
  margin: 25px 0 0 8%;
}

.timeline .release {
  background: url('/assets/img/timeline/1.jpg') center no-repeat;
  height: 450px;
}

.timeline .azuregos {
  background: url('/assets/img/timeline/2.jpg') center no-repeat;
  height: 91px;
}

.timeline .kazzak {
  background: url('/assets/img/timeline/3.jpg') center no-repeat;
  height: 91px;
}

.timeline .dire-maul {
  background: url('/assets/img/timeline/4.jpg') center no-repeat;
  height: 154px;
}

.timeline .alterac {
  background: url('/assets/img/timeline/5.jpg') center no-repeat;
  height: 570px;
}

.timeline .bwl {
  background: url('/assets/img/timeline/6.jpg') center no-repeat;
  height: 415px;
}

.timeline .zg {
  background: url('/assets/img/timeline/7.jpg') center no-repeat;
  height: 365px;
}

.timeline .nightmare {
  background: url('/assets/img/timeline/8.jpg') center no-repeat;
  height: 200px;
}

.timeline .gates {
  background: url('/assets/img/timeline/9.jpg') center no-repeat;
  height: 91px;
}

.timeline .aq {
  background: url('/assets/img/timeline/10.jpg') center no-repeat;
  height: 170px;
}

.timeline .t0 {
  background: url('/assets/img/timeline/11.jpg') center no-repeat;
  height: 210px;
}

.timeline .scourge {
  background: url('/assets/img/timeline/12.jpg') center no-repeat;
  height: 91px;
}

.timeline .naxx {
  background: url('/assets/img/timeline/13.jpg') center no-repeat;
  height: 260px;
}

/* Mobile */
@media screen and (max-width: 768px) {
  .timeline {
    width: 100% !important;
  }

  .timeline .progression {
  }

  .timeline .date {
    font-size: 13px !important;
  }

  .timeline .date > span {
    font-size: 9px !important;
  }

  #performance,
  #security,
  #maintainability,
  #immersive,
  #professional {
    padding-left: 0!important;
  }

}

@media screen and (max-width: 990px)
{
  .timeline .timeline-content {
    margin-top: 11px;
  }

  .release .timeline-content {
    overflow: auto;
    height: 370px;
  }
  .alterac .timeline-content {
    height: 500px;
    overflow: auto;
  }
  .bwl .timeline-content {
    height: 345px;
    overflow: auto;
  }
  .zg .timeline-content {
    height: 300px;
    overflow: auto;
  }
  .nightmare .timeline-content {
    height: 130px;
    overflow: auto;
  }
  .naxx .timeline-content {
    height: 190px;
    overflow: auto;
  }
  .t0 h3 {
    margin-top: 10px!important;
  }

  .timeline .title {
    font-size: 18px!important;
    margin-top: 15px!important;
  }
  .timeline > .onezie > .title {
    margin-top: 33px!important;
  }

  .rel .timeline-content .col-md-3,
  .rel .timeline-content .col-md-4,
  .rel .timeline-content .col-md-5,
  .rel .timeline-content .col-md-6,
  .rel .timeline-content .col-md-7,
  .rel .timeline-content .col-md-8,
  .rel .timeline-content p,
  .rel .timeline-content h3 {
    width: 95%!important;
    padding: 0;
    margin: 0;
  }

  .dire-maul h3 {
    margin-top: 0!important;
  }

  .dire-maul .col-md-4 {
    width: 50%!important;
    float: left;
  }

}


.timeline .date {
  color: #e1bf93!important;
  font-size: 18px;
  text-shadow: 1px 1px 0 rgba(0,0,0,.5);
  display: inline-block;
  text-align: center!important;
  width: 17%;
  line-height: .75;
}

.timeline .date > span {
  color: #d39340;
  text-align: center;
  font-size: 10px;
  text-transform: uppercase;
  font-weight: 600;
}

.timeline .title {
  color: #e1bf93!important;
  font-size: 30px;
  font-weight: 400;
  text-shadow: 1px 1px 0 rgba(0,0,0,.5);
  display: inline-block;
  text-align: center;
  margin: 6px 0 0 8%;
}

.timeline .timeline-content {
  display: inline-block;
  margin-left: 25%;
  width: 75%;
}

.timeline .timeline-content h3 {
  color: #ffab30;
  font-size: 18px;
  text-shadow: 2px 2px 0 rgba(31,12,5,.5);
  text-transform: uppercase;
  margin: 10px 0 2px 0;
  letter-spacing: .5px;
  padding: 0;
}

.timeline .timeline-content p > span {
  color: #fff3a6;
  font-size: 16px;
  font-weight: 500;
  text-shadow: 1px 1px 0 rgba(31,12,5,.5);
  text-transform: uppercase;
  display: inline;
  letter-spacing: .5px;
}

.timeline .timeline-content p {
  color: #ffecbe;
  font-size: 13px;
  text-shadow: 1px 1px 0 rgba(31,12,5,.5);
  line-height: 1.6;
  text-align: justify;
}

.timeline .timeline-content p > img {
  width: 14px;
  height: 14px;
  vertical-align: text-bottom;
}

a.legendary {
  color: #ff8a00;
}

.timeline .row {
  margin-left: -15px!important;
  margin-right: -15px!important;
}