imports:
    - { resource: config.yml }

doctrine:
    orm:
        auto_generate_proxy_classes: "%kernel.debug%"
        default_entity_manager: web
        entity_managers:
            auth:
                connection: auth
                naming_strategy: doctrine.orm.naming_strategy.underscore
                metadata_cache_driver: redis
                query_cache_driver: redis
                mappings:
                    AuthBundle: ~
            auth_ely:
                connection: auth_ely
                naming_strategy: doctrine.orm.naming_strategy.underscore
                mappings:
                    AuthBundle: ~
            # Nostalrius PvP
            realm1:
                connection: realm1
                naming_strategy: doctrine.orm.naming_strategy.underscore
                metadata_cache_driver: redis
                query_cache_driver: redis
                mappings:
                    CharacterBundle: ~
                    DBCBundle: ~
            log1:
                connection: log1
                naming_strategy: doctrine.orm.naming_strategy.underscore
                metadata_cache_driver: redis
                query_cache_driver: redis
                mappings:
                    LogBundle: ~
            # Nostalrius PvE
            realm2:
                connection: realm2
                naming_strategy: doctrine.orm.naming_strategy.underscore
                metadata_cache_driver: redis
                query_cache_driver: redis
                mappings:
                    CharacterBundle: ~
                    DBCBundle: ~
            log2:
                connection: log2
                naming_strategy: doctrine.orm.naming_strategy.underscore
                metadata_cache_driver: redis
                query_cache_driver: redis
                mappings:
                    LogBundle: ~
            # Elysium PvP
            realm3:
                connection: realm3
                naming_strategy: doctrine.orm.naming_strategy.underscore
                metadata_cache_driver: redis
                query_cache_driver: redis
                mappings:
                    CharacterBundle: ~
                    DBCBundle: ~
            log3:
                connection: log3
                naming_strategy: doctrine.orm.naming_strategy.underscore
                metadata_cache_driver: redis
                query_cache_driver: redis
                mappings:
                    LogBundle: ~
            # Zeth'Kur PvP
            realm4:
                connection: realm4
                naming_strategy: doctrine.orm.naming_strategy.underscore
                metadata_cache_driver: redis
                query_cache_driver: redis
                mappings:
                    CharacterBundle: ~
                    DBCBundle: ~
            log4:
                connection: log4
                naming_strategy: doctrine.orm.naming_strategy.underscore
                metadata_cache_driver: redis
                query_cache_driver: redis
                mappings:
                    LogBundle: ~
            # QA 1
            realm10:
                connection: realm10
                naming_strategy: doctrine.orm.naming_strategy.underscore
                metadata_cache_driver: redis
                query_cache_driver: redis
                mappings:
                    CharacterBundle: ~
                    DBCBundle: ~
            # QA 2
            realm11:
                connection: realm11
                naming_strategy: doctrine.orm.naming_strategy.underscore
                metadata_cache_driver: redis
                query_cache_driver: redis
                mappings:
                    CharacterBundle: ~
                    DBCBundle: ~
            web:
                connection: web
                naming_strategy: doctrine.orm.naming_strategy.underscore
                metadata_cache_driver: redis
                query_cache_driver: redis
                mappings:
                    AppBundle: ~
                    timestampable:
                        type: annotation
                        prefix: Gedmo\Timestampable\Entity
                        dir: "%kernel.root_dir%/../vendor/gedmo/doctrine-extensions/lib/Gedmo/Timestampable"
                        alias: Gedmo # (optional) it will default to the name set for the mapping
            tracker:
                connection: tracker
                naming_strategy: doctrine.orm.naming_strategy.underscore
                metadata_cache_driver: redis
                query_cache_driver: redis
                mappings:
                    AboveBundle: ~
                    timestampable:
                        type: annotation
                        prefix: Gedmo\Timestampable\Entity
                        dir: "%kernel.root_dir%/../vendor/gedmo/doctrine-extensions/lib/Gedmo/Timestampable"
                        alias: Gedmo # (optional) it will default to the name set for the mapping
                    loggable:
                        type: annotation
                        prefix: Gedmo\Loggable\Entity
                        dir: "%kernel.root_dir%/../vendor/gedmo/doctrine-extensions/lib/Gedmo/Loggable/Entity"
                        alias: Gedmo # (optional) it will default to the name set for the mapping

monolog:
    handlers:
        main:
            type:         fingers_crossed
            action_level: error
            handler:      nested
        nested:
            type:  stream
            path:  "%kernel.logs_dir%/%kernel.environment%.log"
            level: debug
        console:
            type:  console

snc_redis:
    clients:
        default:
            type: predis
            alias: default
            dsn: redis://localhost
            logging: "%kernel.debug%"
        doctrine:
            type: predis
            alias: doctrine
            dsn: redis://localhost
        cache:
            type: predis
            alias: cache
            dsn: redis://localhost/1
            options:
                profile: 2.2
                connection_timeout: 10
                read_write_timeout: 30
    doctrine:
        metadata_cache:
            client: cache
            entity_manager: default          # the name of your entity_manager connection
            document_manager: default        # the name of your document_manager connection
        result_cache:
            client: cache
            entity_manager: [default, read]  # you may specify multiple entity_managers
        query_cache:
            client: cache
            entity_manager: default
        second_level_cache:
            client: cache
            entity_manager: default