imports:
    - { resource: parameters.yml }
    - { resource: security.yml }
    - { resource: services.yml }
    - { resource: doctrine_extensions.yml }

# Put parameters here that don't need to change on each machine where the app is deployed
# http://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    locale: en

framework:
    #esi:             ~
    translator: { fallbacks: ["%locale%"] }
    secret:          "%secret%"
    router:
        resource: "%kernel.root_dir%/config/routing.yml"
        strict_requirements: ~
    form:            ~
    csrf_protection: ~
    validation:      { enable_annotations: true }
    serializer:
        enabled: true
        enable_annotations: true
    templating:
        engines: ['twig']
    default_locale:  "%locale%"
    trusted_hosts:   ~
    trusted_proxies: ~
    session:
        # http://symfony.com/doc/current/reference/configuration/framework.html#handler-id
        handler_id:  session.handler.native_file
        save_path:   "%kernel.root_dir%/../var/sessions/%kernel.environment%"
    fragments:       ~
    http_method_override: true
    assets: ~

# Twig Configuration
twig:
    debug:            "%kernel.debug%"
    strict_variables: "%kernel.debug%"

# Doctrine Configuration
doctrine:
    dbal:
        default_connection: auth
        connections:
            auth:
                driver:   pdo_mysql
                host:     "%database_auth_host%"
                port:     "%database_auth_port%"
                dbname:   "%database_auth_name%"
                user:     "%database_auth_user%"
                password: "%database_auth_password%"
                charset:  UTF8
            auth_ely:
                driver:   pdo_mysql
                host:     "%database_auth_ely_host%"
                port:     "%database_auth_ely_port%"
                dbname:   "%database_auth_ely_name%"
                user:     "%database_auth_ely_user%"
                password: "%database_auth_ely_password%"
                charset:  UTF8
            realm1:
                driver:   pdo_mysql
                host:     "%database_realm1_host%"
                port:     "%database_realm1_port%"
                dbname:   "%database_realm1_name%"
                user:     "%database_realm1_user%"
                password: "%database_realm1_password%"
                charset:  UTF8
            realm2:
                driver:   pdo_mysql
                host:     "%database_realm2_host%"
                port:     "%database_realm2_port%"
                dbname:   "%database_realm2_name%"
                user:     "%database_realm2_user%"
                password: "%database_realm2_password%"
                charset:  UTF8
            realm3:
                driver:   pdo_mysql
                host:     "%database_realm3_host%"
                port:     "%database_realm3_port%"
                dbname:   "%database_realm3_name%"
                user:     "%database_realm3_user%"
                password: "%database_realm3_password%"
                charset:  UTF8
            realm4:
                driver:   pdo_mysql
                host:     "%database_realm4_host%"
                port:     "%database_realm4_port%"
                dbname:   "%database_realm4_name%"
                user:     "%database_realm4_user%"
                password: "%database_realm4_password%"
                charset:  UTF8
            realm10:
                driver:   pdo_mysql
                host:     "%database_realm10_host%"
                port:     "%database_realm10_port%"
                dbname:   "%database_realm10_name%"
                user:     "%database_realm10_user%"
                password: "%database_realm10_password%"
                charset:  UTF8
            realm11:
                driver:   pdo_mysql
                host:     "%database_realm11_host%"
                port:     "%database_realm11_port%"
                dbname:   "%database_realm11_name%"
                user:     "%database_realm11_user%"
                password: "%database_realm11_password%"
                charset:  UTF8
            log1:
                driver:   pdo_mysql
                host:     "%database_log1_host%"
                port:     "%database_log1_port%"
                dbname:   "%database_log1_name%"
                user:     "%database_log1_user%"
                password: "%database_log1_password%"
                charset:  UTF8
            log2:
                driver:   pdo_mysql
                host:     "%database_log2_host%"
                port:     "%database_log2_port%"
                dbname:   "%database_log2_name%"
                user:     "%database_log2_user%"
                password: "%database_log2_password%"
                charset:  UTF8
            log3:
                driver:   pdo_mysql
                host:     "%database_log3_host%"
                port:     "%database_log3_port%"
                dbname:   "%database_log3_name%"
                user:     "%database_log3_user%"
                password: "%database_log3_password%"
                charset:  UTF8
            log4:
                driver:   pdo_mysql
                host:     "%database_log4_host%"
                port:     "%database_log4_port%"
                dbname:   "%database_log4_name%"
                user:     "%database_log4_user%"
                password: "%database_log4_password%"
                charset:  UTF8
            web:
                driver:   pdo_mysql
                host:     "%database_web_host%"
                port:     "%database_web_port%"
                dbname:   "%database_web_name%"
                user:     "%database_web_user%"
                password: "%database_web_password%"
                charset:  UTF8
            tracker:
                driver:   pdo_mysql
                host:     "%database_tracker_host%"
                port:     "%database_tracker_port%"
                dbname:   "%database_tracker_name%"
                user:     "%database_tracker_user%"
                password: "%database_tracker_password%"
                charset:  UTF8
    orm:
        auto_generate_proxy_classes: "%kernel.debug%"
        default_entity_manager: web
        entity_managers:
            auth:
                connection: auth
                naming_strategy: doctrine.orm.naming_strategy.underscore
                mappings:
                    AuthBundle: ~
            auth_ely:
                connection: auth_ely
                naming_strategy: doctrine.orm.naming_strategy.underscore
                mappings:
                    AuthBundle: ~
            # Nostalrius PvP
            realm1:
                connection: realm1
                naming_strategy: doctrine.orm.naming_strategy.underscore
                mappings:
                    CharacterBundle: ~
                    DBCBundle: ~
            log1:
                connection: log1
                naming_strategy: doctrine.orm.naming_strategy.underscore
                mappings:
                    LogBundle: ~
            # Nostalrius PvE
            realm2:
                connection: realm2
                naming_strategy: doctrine.orm.naming_strategy.underscore
                mappings:
                    CharacterBundle: ~
                    DBCBundle: ~
            log2:
                connection: log2
                naming_strategy: doctrine.orm.naming_strategy.underscore
                mappings:
                    LogBundle: ~
            # Elysium PvP
            realm3:
                connection: realm3
                naming_strategy: doctrine.orm.naming_strategy.underscore
                metadata_cache_driver: redis
                query_cache_driver: redis
                mappings:
                    CharacterBundle: ~
                    DBCBundle: ~
            log3:
                connection: log3
                naming_strategy: doctrine.orm.naming_strategy.underscore
                metadata_cache_driver: redis
                query_cache_driver: redis
                mappings:
                    LogBundle: ~
            # Zeth'Kur PvP
            realm4:
                connection: realm4
                naming_strategy: doctrine.orm.naming_strategy.underscore
                metadata_cache_driver: redis
                query_cache_driver: redis
                mappings:
                    CharacterBundle: ~
                    DBCBundle: ~
            log4:
                connection: log4
                naming_strategy: doctrine.orm.naming_strategy.underscore
                metadata_cache_driver: redis
                query_cache_driver: redis
                mappings:
                    LogBundle: ~
            # QA 1
            realm10:
                connection: realm10
                naming_strategy: doctrine.orm.naming_strategy.underscore
                mappings:
                    CharacterBundle: ~
                    DBCBundle: ~
            # QA 2
            realm11:
                connection: realm11
                naming_strategy: doctrine.orm.naming_strategy.underscore
                mappings:
                    CharacterBundle: ~
                    DBCBundle: ~
            web:
                connection: web
                naming_strategy: doctrine.orm.naming_strategy.underscore
                mappings:
                    AppBundle: ~
                    DBCBundle: ~
                    timestampable:
                        type: annotation
                        prefix: Gedmo\Timestampable\Entity
                        dir: "%kernel.root_dir%/../vendor/gedmo/doctrine-extensions/lib/Gedmo/Timestampable"
                        alias: Gedmo # (optional) it will default to the name set for the mapping
            tracker:
                connection: tracker
                naming_strategy: doctrine.orm.naming_strategy.underscore
                mappings:
                    AboveBundle: ~
                    timestampable:
                        type: annotation
                        prefix: Gedmo\Timestampable\Entity
                        dir: "%kernel.root_dir%/../vendor/gedmo/doctrine-extensions/lib/Gedmo/Timestampable"
                        alias: Gedmo # (optional) it will default to the name set for the mapping
                    loggable:
                        type: annotation
                        prefix: Gedmo\Loggable\Entity
                        dir: "%kernel.root_dir%/../vendor/gedmo/doctrine-extensions/lib/Gedmo/Loggable/Entity"
                        alias: Gedmo # (optional) it will default to the name set for the mapping

# Swiftmailer Configuration
swiftmailer:
    transport: "%mailer_transport%"
    host:      "%mailer_host%"
    username:  "%mailer_user%"
    password:  "%mailer_password%"
    sender_address: "%mailer_sender%"
    spool:     { type: memory }

ewz_recaptcha:
    public_key:  "%recaptcha_public_key%"
    private_key: "%recaptcha_private_key%"
    locale_key:  "%recaptcha_locale_key%"
    enabled: true

knp_paginator:
    page_range: "%pagination%"
    default_options:
        page_name: page                # page query parameter name
        sort_field_name: sort          # sort field query parameter name
        sort_direction_name: direction # sort direction query parameter name
        distinct: true                 # ensure distinct results, useful when ORM queries are using GROUP BY statements
    template:
        pagination: KnpPaginatorBundle:Pagination:twitter_bootstrap_v3_pagination.html.twig     # sliding pagination controls template
        sortable: KnpPaginatorBundle:Pagination:sortable_link.html.twig # sort link template


fos_elastica:
    clients:
        default: { host: localhost, port: 9200 }
    indexes:
        app:
            settings:
                index:
                    analysis:
                        analyzer:
                            custom_analyzer :
                                type: custom
                                tokenizer: nGram
                                filter: [stopwords, asciifolding,lowercase, snowball, elision, worddelimiter]
                            custom_search_analyzer :
                                type: custom
                                tokenizer: standard
                                filter: [stopwords, asciifolding,lowercase, snowball, elision, worddelimiter]
                        tokenizer:
                            nGram:
                                type: nGram
                                min_gram: 2
                                max_gram: 20
                        filter:
                            snowball:
                                type: snowball
                                language: English
                            stopwords:
                                type: stop
                                stopwords: [_english_]
                                ignore_case : true
                            worddelimiter :
                                type: word_delimiter
            types:
                issue:
                    mappings:
                        id:
                            type: integer
                        title:
                            boost: 6
                            search_analyzer: custom_search_analyzer
                            analyzer: custom_analyzer
                        createdAt:
                            type: date
                            format: date_time_no_millis
                        buggedInfo:
                            boost: 6
                            search_analyzer: custom_search_analyzer
                            analyzer: custom_analyzer
                        correctInfo:
                            boost: 6
                            search_analyzer: custom_search_analyzer
                            analyzer: custom_analyzer
                        sources:
                            boost: 6
                            search_analyzer: custom_search_analyzer
                            analyzer: custom_analyzer
                        status:
                            type: object
                            properties:
                                id:
                                    type: integer
                                name: ~
                        milestone:
                            type: object
                            properties:
                                id:
                                    type: integer
                                name: ~
                        labels:
                            type: nested
                            properties:
                                id:
                                    type: integer
                                name: ~
                    persistence:
                        driver: orm
                        model: AboveBundle\Entity\Issue
                        provider: ~
                        listener: ~
                        finder: ~
                comment:
                    mappings:
                        comment:
                            boost: 6
                            search_analyzer: custom_search_analyzer
                            analyzer: custom_analyzer
                    persistence:
                        driver: orm
                        model: AboveBundle\Entity\Comment
                        provider: ~
                        listener: ~
                        finder: ~

# EasyAdmin Configuration
easy_admin:
    site_name: 'Elysium Admin'
    design:
        color_scheme: 'light'
    entities:
        News:
            class: AppBundle\Entity\News
            em: web
            new:
                fields: [createdAt, titleEn, titleRu, textEn, textRu, forumEn, forumRu, image, link, enabled, type]
            edit:
                fields: [createdAt, titleEn, titleRu, textEn, textRu, forumEn, forumRu, image, link, enabled, type]
        Account:
            class: AuthBundle\Entity\Account
            em: auth
            edit:
                fields: [id, username, password, sha_pass_hash, email, banned, email_verif, email_check, elysium_token_enabled, elysium_token, elysium_email, nostalrius_token_enabled, nostalrius_token, nostalrius_email]
        Label:
            class: AboveBundle\Entity\Label
            em: tracker
            edit:
                fields: [name, color, background]
            new:
                fields: [name, color, background]
        Milestone:
            class: AboveBundle\Entity\Milestone
            em: tracker
            edit:
                fields: [name]
            new:
                fields: [name]
        Status:
            class: AboveBundle\Entity\Status
            em: tracker
            edit:
                fields: [name, color, border]
            new:
                fields: [name, color, border]

scheb_two_factor:
    # Trusted computer feature
    trusted_computer:
        enabled: false                 # If the trusted computer feature should be enabled
        cookie_name: trusted_computer  # Name of the trusted computer cookie
        cookie_lifetime: 5184000       # Lifetime of the trusted computer cookie
        cookie_secure: false           # Set the 'Secure' (HTTPS Only) flag on the trusted_computer cookie

    # Regex pattern of paths you want to exclude from two-factor authentication.
    # Useful to exclude Assetic paths or other files from being blocked.
    # Example: ^/(css|js|images)/
    exclude_pattern: ^/(assets|css|js|images)/

    # POST/GET parameter names
    parameter_names:
        auth_code: _auth_code          # Name of the parameter containing the authentication code
        trusted: _trusted              # Name of the parameter containing the trusted flag

    # Google Authenticator config
    google:
        enabled: true                  # If Google Authenticator should be enabled, default false
        #server_name: Server Name       # Server name used in QR code
        issuer: Elysium Project            # Issuer name used in QR code
        template: :2fa:form.html.twig   # Template used to render the authentication form

    # The service which is used to persist data in the user object. By default Doctrine is used. If your entity is
    # managed by something else (e.g. an API), you have to implement a custom persister
    persister: scheb_two_factor.persister.doctrine

    # If your Doctrine user object is managed by a model manager, which is not the default one, you have to
    # set this option. Name of entity manager or null, which uses the default one.
    model_manager_name: auth

    # The security token classes, which trigger two-factor authentication.
    # By default the bundle only reacts to Symfony's username+password authentication. If you want to enable
    # two-factor authentication for other authentication methods, add their security token classes.
    security_tokens:
        - Symfony\Component\Security\Core\Authentication\Token\UsernamePasswordToken

    # A list of IP addresses, which will not trigger two-factor authentication
    ip_whitelist:
        - 127.0.0.1