app:
    resource:   "@AppBundle/Controller/"
    type:       annotation
    prefix:     /

above:
    resource:   "@AboveBundle/Controller/"
    type:       annotation
    prefix:     /bugtracker

log:
    resource:   "@LogBundle/Controller/"
    type:       annotation
    prefix:     /gm

dbc:
    resource:   "@DBCBundle/Controller/"
    type:       annotation
    prefix:     /

logout:
    path: /logout

easy_admin_bundle:
    resource: "@EasyAdminBundle/Controller/"
    type:     annotation
    prefix:   /admin