# To get started with security, check out the documentation:
# http://symfony.com/doc/current/book/security.html
security:
    access_decision_manager:
        strategy: unanimous

    encoders:
        AuthBundle\Entity\Account:
            id: auth_encoder

    role_hierarchy:
        ROLE_USER:          [ROLE_ISSUE_LABELS, ROLE_ISSUE_MILESTONE]

        ROLE_GM1:           [ROLE_USER, ROLE_GM_DASHBOARD, ROLE_GM_TICKET, ROLE_GM_TICKET_STATS]
        ROLE_GM2:           ROLE_GM1
        ROLE_GM3:           ROLE_GM2
        ROLE_GM4:           ROLE_GM3
        ROLE_GM5:           ROLE_GM4
        ROLE_GM6:           [ROLE_GM5, ROLE_GM_MONITOR_CHAT_LOGS, ROLE_GM_MONITOR_CHAT_LIVE, ROLE_GM_MONITOR_TRANSACTIONS_CHARACTER, ROLE_GM_MONITOR_TRANSACTIONS_ITEM, ROLE_GM_MONITOR_TRANSACTIONS_GOLD, ROLE_GM_ARMORY, ROLE_GM_ACCOUNT, ROLE_GM_CHARACTER, ROLE_GM_CHARACTER_REPUTATION, ROLE_GM_CHARACTER_INVENTORY, ROLE_GM_TOP_GOLD, ROLE_GM_BAN]

        ROLE_QA1:           [ROLE_USER, ROLE_ISSUE_EDIT, ROLE_ISSUE_STATUS, ROLE_ISSUE_TITLE, ROLE_ISSUE_PRIVATE, ROLE_ISSUE_TRASH]
        ROLE_QA2:           [ROLE_QA1, ROLE_ISSUE_BUG, ROLE_ISSUE_CORRECT, ROLE_ISSUE_SOURCES, ROLE_COMMENT_PRIVATE]
        ROLE_QA3:           [ROLE_QA2]
        ROLE_QA4:           [ROLE_QA3]
        ROLE_QA5:           [ROLE_QA4]
        ROLE_QA6:           [ROLE_QA5, ROLE_ISSUE_ASSIGN, ROLE_ISSUE_AUTHOR]

        ROLE_ADMIN:         [ROLE_QA6, ROLE_GM6]
        ROLE_SUPER_ADMIN:   ROLE_ADMIN

    providers:
        auth:
            entity:
                class: AuthBundle:Account
                manager_name: auth

    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false

        main:
            pattern:    ^/
            form_login:
                provider: auth
                csrf_token_generator: security.csrf.token_manager
                login_path: control_panel
                check_path: control_panel
                default_target_path: user_panel
            logout:
                path:   /logout
                target: /
            anonymous: true

    access_control:
        - { path: ^/login$, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/register, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/resetting, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/admin, role: ROLE_ADMIN }