# Learn more about services, parameters and containers at
# http://symfony.com/doc/current/book/service_container.html
parameters:
#    parameter_name: value

services:
#    service_name:
#        class: AppBundle\Directory\ClassName
#        arguments: ["@another_service_name", "plain_value", "%parameter_name%"]
    auth_encoder:
        class: AuthBundle\Security\Authentication\Encoder\AuthBundlePasswordEncoder

    app.app.twig_extension:
        class: AppBundle\Twig\AppBundleExtension
        public: false
        tags:
            - { name: twig.extension }
        arguments:
            em: "@doctrine.orm.entity_manager"

    app.above.twig_extension:
        class: AboveBundle\Twig\AppExtension
        public: false
        tags:
              - { name: twig.extension }
        arguments:
            em: "@doctrine"
            parser: "@app.markdown"
            cache: "@app.service.cache.tracker"

    character.service:
        class: CharacterBundle\Service\CharacterService
        arguments: ["@service_container"]

    app.service.cache:
        class: AppBundle\Service\CacheService
        arguments: ["@service_container"]

    app.service.mail:
        class: AppBundle\Service\MailService
        arguments: ["@mailer", "@templating"]

    app.service.cache.tracker:
        class: AboveBundle\Service\CacheService
        arguments: ["@service_container"]

    auth.service:
        class: AuthBundle\Service\AuthService
        arguments: ["@service_container"]

    scheb_two_factor.security.google.provider:
        class: AuthBundle\Service\TwoFactorService
        tags:
            - { name: scheb_two_factor.provider, alias: google }
        arguments: ["@scheb_two_factor.security.google.google_code_validator", "@scheb_two_factor.security.google.renderer", "%scheb_two_factor.parameter_names.auth_code%"]

    log.service:
        class: LogBundle\Service\LogService
        arguments: ["@service_container"]

    app.markdown:
        class: AboveBundle\Service\MarkdownService

    auth.fail2ban:
        class: AuthBundle\Event\Subscriber\PreFail2Ban
        tags:
            - { name: kernel.event_listener, event: kernel.request, method: beforeFirewall, priority: 9 }
            - { name: kernel.event_listener, event: security.authentication.failure, method: onAuthenticationFailure, priority: -10 }
        arguments: ["@request_stack", "@router", "@snc_redis.default"]